
- name: Var presefer
  hosts: local
  connection: local
  vars:
   GREETING: Hello from play
  vars_files:
   - course.yaml
  vars_prompt:
    - name: GREETING
      prompt: enter username
      private: true
  tasks:
   - name: enter prefrer locations
     vars: 
      GREETING: "Hello tasks"
     ansible.builtin.debug:
      msg: "Hello {{ GREETING }}" 
     