- name: datatypes in ansible
  hosts: local
  connection: local
  vars:
   duration: 120 
   course: "devsecops"
   is_live: true
   TOOLS:
    - linux
    - shell
    - ansible
  concepts: 
    ci: jenkins
    scripts: "shell, ansible, teraform, python"
  tasks:
   - name: datatype print
     ansible.builtin.debug:
      msg: "Hello  {{ course }}, {{ TOOLS }}, {{ concepts }}"