- name: lopps in yaml
  hosts: frontend
  become: yes
  tasks:
   - name: loops
     ansible.builtin.package:
      msg: "Hello {{ item }}"
     loop:
      - mysql
      - nginx
      - zip
      
      












# - name: lopps intall package

#   hosts: frontend
#   become: yes
#   tasks:
#    - name: install packages
#      ansible.builtin.package:
#       name: "{{ item }}"
#       state: installed
#      loop:
#       - mysql
#       - nginx
#       - zip
