- name: command vs shell
  hosts: frontend
  tasks:
  - name: redirect to output file
    ansible.builtin.command: ls -lrt
    #ansible.builtin.shell: "ls -lrt  > /tmp/output.txt" 
    register: result

  - name: print ourput
    ansible.builtin.debug:
     msg: "{{ result }}"
    
  - name: print ourput
    ansible.builtin.debug:
     msg: "{{ result }}"
      