- name: functions
  hosts: local
  connection: local
  vars:
   per: "adam,shafi,raju"
  tasks:
  
   - name: functions
     ansible.builtin.debug:
      msg: " Hello {{ person | default('adam')}}"

   - name: functions
     ansible.builtin.debug:
      msg: " Hello {{ per | split(',')}}"

   - name: conver map to list
     vars:
      course:
       name: ansible
       duration: 10HR
       trainer: adamshafi
     ansible.builtin.debug:
      msg: " course info : {{ course | dict2items }}"

   - name: conver list to map
     vars:
      course:
       - {'key': 'name', 'value': 'ansible'}
       - {'key': 'duration', 'value': '10HR'}
       - {'key': 'trainer', 'value': 'adamshafi'}

     ansible.builtin.debug:
      msg: " course info : {{ course | items2dict }}"   

   - name: convert  to upper
     vars:
       name: "adamshafi shafi"
     ansible.builtin.debug:
        msg: "hello {{ name | upper }}"